{
  "name": "intro_node",
  "version": "1.0.0",
  "description": "introdução do node e revisão do JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleitongrodrigues/intro_node.git"
  },
  "keywords": ["NodeJS","Introdução"],
  "author": "Cleiton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cleitongrodrigues/intro_node/issues"
  },
  "homepage": "https://github.com/cleitongrodrigues/intro_node#readme"
}
